# ----------------------------------------------------------- #
#   /!\   DO NOT PUSH THIS FILE DURING THE EVALUATION   /!\   #
# ----------------------------------------------------------- #

# MariaDB

SQL_DATABASE=wordpress
SQL_USER=flmarsou
SQL_PASSWORD=toto
SQL_ROOT_PASSWORD=wowo
