# ----------------------------------------------------------- #
#   /!\   DO NOT PUSH THIS FILE DURING THE EVALUATION   /!\   #
# ----------------------------------------------------------- #

# MariaDB

SQL_DATABASE=wordpress
SQL_USER=flmarsou
SQL_PASSWORD=toto
SQL_ROOT_PASSWORD=wowo

# WordPress

WORDPRESS_URL=flmarsou.42.fr

WORDPRESS_ADMIN_USER=flmarsou
WORDPRESS_ADMIN_PASS=wowo
WORDPRESS_ADMIN_EMAIL=flmarsou@student.42.fr

WORDPRESS_USER=flmarsou_user
WORDPRESS_USER_PASS=toto
WORDPRESS_USER_EMAIL=flmarsou_user@student.42.fr
